<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Numpy and Scipy Super Simple Examples</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Numpy and Scipy Super Simple Examples</h1>

<p>Some examples of using numpy and scipy coming from R.  Generally numpy will contain the data structures for vectors and matrices.  Scipy will contain the linear algebra and other numerical algorithms.  Due to compatability issues some linear algebra functions that would be better under scipy are also contained under numpy.</p>

<h2>Basic array operations</h2>

<pre><code>import numpy as np

#define a vector
v1 = np.array([1,2,3,4,5])
v2 = np.array(np.arange(15))
v3 = np.arange(5)


#array array operation
v1 + v3 #vector addition
v1 + v2 #error
v1 * v3 #element wise multiplication

#scalar array operations
v1 + 1
v1 - 1
v2 / 5

#2d arrays
w3 = np.array([[1,0,0],[0,1,0],[0,0,1]])
w4 = np.array([[2,0,0],[0,2,0],[0,0,2]])
</code></pre>

<p>Note here that arrays are not vectors in the mathematical sense.  All basic math operations will be element-wise for both array-array and array-scalar operations.</p>

<h2>Basic matrix operations</h2>

<pre><code>from numpy import *

#define a matrix
m1 = matrix(&#39;1 2 3; 4 5 6; 7 8 9&#39;)
m2 = matrix(w3)
m3 = matrix([[3,0,0],[0,3,0],[0,0,3]])

#matrix matrix operation
m1 + m3
m1 * m3
m1.T #transpose
m3.I #inverse

#array matrix operation
v1 = v1[0:3] #take first 3 elements from previously defined v1
v1 + m1 #adds array v1 to each row of matrix m1
v1 * m1 #this will do a vector matrix multiplication

#elementwise operations
m3 / 3
multiply(m1, 2)

</code></pre>

<p>Arrays are the &ldquo;base&rdquo; object in numpy and more advanced types like matrices are an extension of arrays.  Remember that python is object oriented so matrices and arrays are both objects.</p>

<h2>Merging vector/matrices</h2>

<pre><code>from numpy import * 

#rbind / cbind
a1 = array([[1,2,3,4],[2,3,4,5],[3,4,5,6]])
append(a1, [[4,5,6,7]], axis = 0) #rbind
append(a1, [[5],[6],[7]], axis = 1) #cbind

</code></pre>

<p>For append note that difference between adding a column and adding a row.</p>

</body>

</html>
